# achieve-carminp-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/achiev/carminp/core/: Application.java
src/main/java/it/achiev/carminp/core/domain/entity/: Author.java  Phrase.java
src/main/java/it/achiev/carminp/core/domain/repository/: AuthorRepository.java  PhraseRepository.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1__CREATE_SCHEMA_EXTENSION.sql  V2__CREATE_AUTHOR_TABLE.sql  V3__CREATE_PHRASE_TABLE.sql
src/test/java/feature/author/: AuthorSearchCucumberTest.java  AuthorSearchSteps.java
src/test/java/it/achiev/carminp/core/: ApplicationTests.java
src/test/resources/feature/author/: author_search.feature
