buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.flywaydb.flyway' version '3.2.1'
	id 'pl.allegro.tech.build.axion-release' version '1.3.0'
	id "com.github.samueltbrown.cucumber" version "0.8"
	id "com.coverity.ondemand" version "1.3.632"
}

apply plugin: 'spring-boot'

test {
	forkEvery = 5
	maxParallelForks = Runtime.runtime.availableProcessors() / 2
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.version = scmVersion.version

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'net.serenity-bdd:serenity-core:1.1.3'
    compile 'net.serenity-bdd:serenity-cucumber:1.1.1'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-java:1.2.4'
}

sourceSets {
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

task myJavadocs(type: Javadoc) {
    failOnError = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    baseName = 'carminp-core-${project.version}'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/carminp'
    schemas = ['carminp']
}

scmVersion {
    tag {
        prefix = 'carminp-core'
    }
    versionCreator 'versionWithBranch'
}

cucumber {
	sourceSets = [project.sourceSets.test]
}